경복궁	서울특별시	30	"\35,000"	001
남산타워 아랫집	서울특별시	10	"\20,000"	002
짱구네	세종특별시	5	"\15,000"	003
니가사는그집	세종특별시	3	"\25,000"	004
성심당	대전광역시	8	"\18,000"	005
유성온천	대전광역시	100	"\5,000"	006
김광석네집	대구광역시	10	"\10,000"	007
대구그랜드호텔	대구광역시	300	"\160,000"	008
해운대그집	부산광역시	20	"\30,000"	009
감천마을분홍집	부산광역시	4	"\20,000"	010
무등산장시원한계곡	광주광역시	10	"\35,000"	011
호텔예술의전당	광주광역시	50	"\100,000"	012
대부도펜션타운	경기도	50	"\50,000"	013
롤링힐스	경기도	30	"\40,000"	014
월악산송계펜션	충청북도	15	"\50,000"	015
프로방스펜션	충청북도	40	"\25,000"	016
롯데부여리조트	충청남도	150	"\120,000"	017
덕산온천관광호텔	충청남도	200	"\135,000"	018
예수원	강원도	50	"\3,000"	019
강원랜드호텔	강원도	300	"\30,000"	020
하회마을기와집	경상북도	10	"\50,000"	021
하회마을초가집	경상북도	3	"\10,000"	022
한산도이순신의집	경상남도	10	"\27,000"	023
진주가을동화펜션	경상남도	30	"\70,000"	024
선유도바다민박	전라북도	15	"\25,000"	025
리틀프로방스	전라북도	20	"\30,000"	026
여수펜션	전라남도	40	"\35,000"	027
담양펜션	전라남도	40	"\35,000"	028
제주통나무펜션	제주도	30	"\45,000"	029
라임오렌지빌	제주도	15	"\38,000"	030
울릉아일랜드민박	울릉도	15	"\18,000"	031
추산일가	울릉도	30	"\28,000"	032
